html,
body {
    height: 100%;
    width: 100%;
}

.sp-loading {
    text-align: center;
    max-width: 270px;
    padding: 15px;
    border: 5px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    color: #888;
}

.sp-wrap {
    display: none;
    line-height: 0;
    font-size: 0;
    background: #eee;
    border: 5px solid #eee;
    border-radius: 3px;
    position: relative;
    margin: 0 25px 15px 0;
    float: left;
    max-width: 300px;
}

.sp-thumbs {
    text-align: left;
    display: inline-block;
}

.sp-thumbs img {
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
}

.sp-thumbs a:link,
.sp-thumbs a:visited {
    width: 50px;
    height: 50px;
    overflow: hidden;
    opacity: .3;
    display: inline-block;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.sp-thumbs a:hover {
    opacity: 1;
}

.sp-thumbs a:active,
.sp-current {
    opacity: 1!important;
    position: relative;
}

.sp-large {
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
}

.sp-large a img {
    max-width: 100%;
    height: auto;
}

.sp-large a {
    display: block;
}

.sp-zoom {
    position: absolute;
    left: -50%;
    top: -50%;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
    display: none;
}

.sp-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .9);
    z-index: 1031;
    display: none;
    cursor: pointer;
}

.sp-lightbox img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 90%;
    max-height: 90%;
    border: 2px solid #fff;
}

#sp-prev,
#sp-next {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 501;
    color: #fff;
    padding: 14px;
    text-decoration: none;
    background: #000;
    border-radius: 25px;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    transition: .2s;
}

#sp-prev {
    left: 10px;
}

#sp-prev:before {
    content: '';
    border: 7px solid transparent;
    border-right: 15px solid #fff;
    position: absolute;
    top: 16px;
    left: 7px;
}

#sp-next {
    right: 10px;
}

#sp-next:before {
    content: '';
    border: 7px solid transparent;
    border-left: 15px solid white;
    position: absolute;
    top: 16px;
    left: 18px;
}

#sp-prev:hover,
#sp-next:hover {
    background: #444;
}

@media screen and (max-width: 400px) {
    .sp-wrap {
        margin: 0 0 15px 0;
    }
}

@media screen and (max-width: 400px) {
    #sp-prev,
    #sp-next {
        top: auto;
        margin-top: 0;
        bottom: 25px;
    }
}

body {
    margin: 0;
    font-family: 'Dyno';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background-color: #505050;
}

.clean-block.grey {
    background-color: #333333;
}

.clean-block.dark {
    background-color: #333333;
    padding-top: 10px;
}

.bg-white {
    background-color: #6c6c6c!important;
    border-bottom: 1px solid black;
}

.clean-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .075);
    border-radius: 3px;
    margin-bottom: 40px;
    border: 1px solid #eaeaea;
    background-color: #505050;
}

.text-info {
    color: #ea5c0d!important;
    font-size: 40px;
}

.text-patrimoine {
    font-size: 25px;
    text-decoration: underline;
    font-family: 'Cicle';
}

.btn-outline-primary:hover {
    color: #000000;
    background-color: #7e7a7a;
    border-color: #e14717;
}

.btn-outline-primary {
    color: #f7af3e;
    border-color: #b94503;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #ea5c0d;
    border-color: #ea5c0d;
}

.page-footer h5 img {
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

.footer-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    max-width: 100%;
}

@media (min-width:576px) {
    .col-sm-3 {
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;
        margin: auto;
        display: block;
    }
}

@media (min-width:1200px) {
    .col-xl-3 {
        -ms-flex: 0 0 33%;
        flex: 0 0 33%;
        max-width: 33%;
    }
}

@media (min-width:992px) {
    .col-lg-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 40%;
        padding-bottom: 5px;
        margin: 10px;
    }
}

.icone-linkdin {
    width: 35%;
}

.clean-card .info {
    padding: 30px;
    background-color: #333333;
}

.clean-navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.clean-navbar .navbar-nav .nav-link {
    font-weight: 600;
    font-size: .95rem;
    text-transform: uppercase;
}

.text {
    font-family: 'Cicle';
    font-size: 22px;
}

.divTitre {
    position: relative;
    left: 0;
    height: 80px;
    margin: 40px 0 20px 0;
    line-height: 30px;
}

.divTitreJaune {
    position: relative;
    left: 0;
    height: 80px;
    margin: 40px 0 20px 0;
    line-height: 30px;
}

.divTitre .img-Corner {
    position: absolute;
    top: 22px;
    left: 9.5px;
    right: 0px;
    width: 90px;
    height: 60px;
    transform: rotateZ(140deg);
}

.divTitreJaune .img-Corner {
    position: absolute;
    top: 22px;
    left: 9.5px;
    right: 0px;
    width: 90px;
    height: 60px;
    transform: rotateZ(140deg);
}

.divTitreJaune .title-BgJaune {
    position: absolute;
    top: 0px;
    left: 70px;
    right: 0px;
    min-height: 50px;
    background-color: #f7af3e;
    padding: 10px 2px 10px 0px;
    font-size: 30px;
}

.divTitre .title-Bg {
    position: absolute;
    top: 0px;
    left: 70px;
    right: 0px;
    min-height: 50px;
    background-color: #b94503;
    padding: 10px 2px 10px 35px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;
}

.feature-box p {
    font-size: 20px;
    margin: auto;
}

.clean-block .block-heading p {
    text-align: center;
    max-width: 900px;
    margin: auto;
    opacity: 1;
    font-size: 22px;
}

img,
svg {
    vertical-align: middle;
    width: inherit;
}

.page-footer.dark {
    background-color: #222425;
}

@media (min-width:992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0rem;
        padding-left: 0rem;
    }
}

@media (min-width:576px) {
    .clean-block.clean-hero {
        min-height: 650px;
    }
}

.col-lg-4 {
    text-align: center;
}

.textVisiter {
    font-size: 18px;
    font-family: 'Cicle';
}

@media (min-width:768px) {
    .clean-block.clean-info {
        padding-left: 0;
        padding-right: 0;
        text-align: justify;
    }
}

.heure {
    text-align: center;
    font-size: 26px;
}

.TitreHeure {
    text-align: center;
    text-decoration: underline;
}

.alert-danger {
    color: #fff;
    background-color: #ea5c0d;
    border-color: #f5c6cb;
    font-size: 19px;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1px;
    border: 1px solid transparent;
    border-radius: .25rem;
}

@media (min-width:576px) {
    .clean-block .block-heading {
        padding-top: 40px;
    }
}

.page-footer .footer-copyright {
    background-color: #fff;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #ededed;
}

.alert.alert-danger.alert-dismissible.alertIndex {
    margin-top: 85px;
}

.box {
    padding: 15px 20px 15px 10px;
}

.titreTest {
    background-image: url(../../assets/img/virgule_titre.svg);
    background-size: 54em;
    background-repeat: no-repeat;
    background-position-y: -15px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: none;
    text-align: left;
    line-height: 1.5em;
    padding: 0 0 0 114px;
    height: 3em;
}

@media (max-width: 400px) and (min-width: 50px) {
    .divTitre .title-Bg {
        font-size: 18px;
    }
}

.clean-block.clean-hero {
    background: url("../../assets/img/gusuku1.jpg") round;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 71%;
    color: rgba(234, 91, 12, 0);
}

.divPlusImage {
    margin-top: 20px;
    text-align: center;
}

.paraSource {
    text-align: center;
    font-size: 23px;
}

.card-img-top.imgContact {
    max-width: 60%;
    margin: auto;
    max-height: 270px;
}